/* jssor slider bullet navigator skin 01 css */
/*
.jssorb01 div           (normal)
.jssorb01 div:hover     (normal mouseover)
.jssorb01 .av           (active)
.jssorb01 .av:hover     (active mouseover)
.jssorb01 .dn           (mousedown)
*/
.jssorb01 {
    position: absolute;
}
.jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
    position: absolute;
    /* size of bullet elment */
    width: 12px;
    height: 12px;
    filter: alpha(opacity=70);
    opacity: .7;
    overflow: hidden;
    cursor: pointer;
    border: none;
}
.jssorb01 div { background-color: gray; }
.jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
.jssorb01 .av { background-color: #fff !important; }
.jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

/* jssor slider arrow navigator skin 10 css */
/*
.jssora10l                  (normal)
.jssora10r                  (normal)
.jssora10l:hover            (normal mouseover)
.jssora10r:hover            (normal mouseover)
.jssora10l.jssora10ldn      (mousedown)
.jssora10r.jssora10rdn      (mousedown)
*/
.jssora10l, .jssora10r {
    display: block;
    position: absolute;
    /* size of arrow element */
    width: 28px;
    height: 40px;
    cursor: pointer;
    background: url(../img/a10.png) no-repeat;
    overflow: hidden;
}
.jssora10l { background-position: -16px -39px; }
.jssora10r { background-position: -76px -39px; }
.jssora10l:hover { background-position: -136px -39px; }
.jssora10r:hover { background-position: -196px -39px; }
.jssora10l.jssora10ldn { background-position: -256px -39px; }
.jssora10r.jssora10rdn { background-position: -316px -39px; }

.background0 { background-color: #f5c115 !important; }
.background1 { background-color: #057dc1 !important; }
.background2 { background-color: #039047 !important; }
.background3 { background-color: #d82a27 !important; }